# hello-video

./: pom.xml
src/main/java/com/hello/hellovideo/: GengerCode.java  HelloVideoApplication.java
src/main/java/com/hello/hellovideo/config/: Config.java
src/main/java/com/hello/hellovideo/controller/: BugController.java  IndexController.java
src/main/java/com/hello/hellovideo/entity/: BaseEntity.java  Video.java  VideoDownLoad.java  VideoOnline.java
src/main/java/com/hello/hellovideo/mapper/: VideoDownLoadMapper.java  VideoMapper.java  VideoOnlineMapper.java
src/main/java/com/hello/hellovideo/service/: BugService.java
src/main/java/com/hello/hellovideo/util/: SnowFlake.java
src/main/resources/: application.properties
src/main/resources/db/: create_table.sql
src/main/resources/static/: dff.html  video-detail.html
src/main/resources/static/css/: theme-font.css  theme-site.css  theme-ui.css
src/main/resources/static/js/: down.js  system.js  zhibo.js
src/test/java/com/hello/hellovideo/: HelloVideoApplicationTests.java
